<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style type="text/css">
           .lunbo1{
    width: 900px;
    height: 500px;
}
#myCarousel span{
    opacity: 0.3;
}
 .sideNav{
    width: 250px;
    height: 551px;
    border: 1px solid #8eddfad8;
    box-sizing: border-box;
}
 .sideNav li{
    color: #999;
    font-size: 14px;
    font-weight: bold;
    /*过度背景色*/
    transition: background-color 0.3s;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    /* 垂直居中 */
}
 .sideNav li a{
    font-size: 15px;
    font-weight: bold;
    color: #666;
}
 .sideNav li span{
    font-size: 15px;
    font-weight: bold;
    margin-right: 5px;
}
 .sideNav li:hover{
    color: #e1c68b;
}
 .sideNav li:hover a{
    color: #e1c68b;
}
 .sideNav a:hover{
    text-decoration: underline;
}

    </style>

</head>
<body>
    <div class="sideNav fl">
        <ul id="sideNavUl">
        </ul>
    </div>
    <div class="lunbo1">
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="active item"><img src="../HealthExaminationSystem/images/lunbo1.jpg"></div>
                <div class="item"><img src="../HealthExaminationSystem/images/lunbo4.jpg"></div>
                <div class="item"><img src="../HealthExaminationSystem/images/lunbo5.jpg"></div>
            </div>
            <a class="carousel-control left" href="#myCarousel" role="button"  data-slide="prev"></span>
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next"></span>
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <script src="../HealthExaminationSystem/lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="../HealthExaminationSystem/lib/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script src="../HealthExaminationSystem/lib/bootstrap-3.4.1-dist/js/moment.js"></script>
    <script src="../HealthExaminationSystem/lib/bootstrap-3.4.1-dist/js/zh-cn.js"></script>
    <script src="../HealthExaminationSystem/lib/bootstrap-3.4.1-dist/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="../HealthExaminationSystem/JS/util.js"></script>
    <script type="text/javascript" src="../HealthExaminationSystem/JS/index.js"></script>
    <script type="text/javascript" src="../HealthExaminationSystem/JS/default.js"></script>
			

		</script>
    </body>
</html>